# SimpleLibraryManagement

./: LICENSE  README.md
src/LibraryManagement/: LibraryManagement.sln
src/LibraryManagement/Api.Gateway/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/LibraryManagement/Api.Gateway/Pages/Shared/: _Layout.cshtml
src/LibraryManagement/Api.Gateway/Properties/: launchSettings.json
src/LibraryManagement/Apigateway/Api.Gateway/: Api.Gateway.csproj
src/LibraryManagement/Apigateway/Api.Gateway/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
src/LibraryManagement/Clients/LibrayManagement.Web/: LibrayManagement.Web.csproj
src/LibraryManagement/Clients/LibrayManagement.Web/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
src/LibraryManagement/Customer.API/: Customer.API.csproj  Dockerfile
src/LibraryManagement/Customer/Customer.API/: Customer.API.csproj  Program.cs  appsettings.json
src/LibraryManagement/Customer/Customer.API/Controllers/: Customer.cs
src/LibraryManagement/Customer/Customer.API/Model/: Customer.cs
src/LibraryManagement/Customer/Customer.API/Profile/: CustomerProfile.cs
src/LibraryManagement/Customer/Customer.API/Properties/: launchSettings.json
src/LibraryManagement/Customer/Customer.Infra/: Class1.cs  MongoDBSettings.cs
src/LibraryManagement/Customer/Customer.Infra/DomainModel/: CustomerModel.cs
src/LibraryManagement/Customer/Customer.Infra/Repository/: CustomerMongoDBRepository.cs  ICustomerRepository.cs
src/LibraryManagement/Identity.API/Properties/: launchSettings.json
src/LibraryManagement/Identity/Identity.API/: Config.cs  Dockerfile  Identity.API.csproj  Program.cs  tempkey.jwk
src/LibraryManagement/Inventory.API/: Dockerfile  Inventory.API.csproj
src/LibraryManagement/Inventory/Inventory.API/: Inventory.API.csproj  Program.cs  appsettings.json
src/LibraryManagement/Inventory/Inventory.API/Controllers/: BookController.cs
src/LibraryManagement/Inventory/Inventory.API/Model/: Book.cs  BookProfile.cs
src/LibraryManagement/Inventory/Inventory.API/Properties/: launchSettings.json
src/LibraryManagement/Inventory/Inventory.Infra/: Class1.cs  Inventory.Infra.csproj
src/LibraryManagement/Inventory/Inventory.Infra/Db/: InventoryDbContext.cs  InventoryDbSeeder.cs
src/LibraryManagement/Inventory/Inventory.Infra/DomainModel/: BookModel.cs
src/LibraryManagement/Inventory/Inventory.Infra/Migrations/: 20221002110316_Initial Version.Designer.cs  20221002110316_Initial Version.cs  20221002114447_updated-table-name.Designer.cs  20221002114447_updated-table-name.cs  InventoryDbContextModelSnapshot.cs
src/LibraryManagement/Inventory/Inventory.Infra/Repository/: BookEFCoreRepository.cs  IBookRepository.cs
src/LibraryManagement/Lending.API/: Dockerfile  Lending.API.csproj
src/LibraryManagement/Lending.API/Properties/: launchSettings.json
src/LibraryManagement/Lending/Lending.API/: Lending.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/LibraryManagement/Lending/Lending.API/Controllers/: BorrowController.cs  WeatherForecastController.cs
src/LibraryManagement/Lending/Lending.API/Model/: Borrow.cs  BorrowPorfile.cs
src/LibraryManagement/Lending/Lending.Infra/: Class1.cs  Lending.Infra.csproj  MySQLDbSettings.cs
src/LibraryManagement/Lending/Lending.Infra/DomainModel/: Borrowing.cs
src/LibraryManagement/Lending/Lending.Infra/Repository/: BorrowingMySqlRepository.cs  IBorrowingRepository.cs
src/LibraryManagement/LibrayManagement.Web/: Dockerfile
src/LibraryManagement/LibrayManagement.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs
src/LibraryManagement/LibrayManagement.Web/Pages/Shared/: _Layout.cshtml
src/LibraryManagement/LibrayManagement.Web/Properties/: launchSettings.json
